.contact {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  & > * {
    padding: 2rem;
  }

  .chat {
    margin-left: 2rem;
    color: white;
    font-weight: 600;
    position: relative;
    width: fit-content;
    padding: 1rem 1.5rem;
    background: var(--green-600);
    border-radius: 8px 8px 8px 0;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: 100%;
      left: 0;
      background: var(--green-600);
      clip-path: polygon(
        0 0, 
        100% 0, 
        0 100%, 
        0 0);
    }
  }

  .infoList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    li {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
      color: var(--color-normal);

      a {
        color: unset;
        text-decoration: unset;
        display: inherit;
        gap: inherit;
      }

      img {
        filter: var(--svg-accent);
        width: 30px;
      }
    }
  }
}

.icon {
  color: var(--green-600);
}

.andressaIcon {
  width: 80px;
  aspect-ratio: 1;
  margin-top: 2rem;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
    transform: scale(2) translateX(-6px) translateY(5px);
  }
}
